<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackaLabs</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <meta name="description" content="Firma szkoleniowa HackaLabs">
    <meta name="keywords" content="szkolenia, HackaLabs, szkolenie z cyberbezpieczeństwa">
    <meta name="author" content="Bartosz Łabądź">
    <meta name="robots" content="noindex">

    <style>
        body {
            font-family: Arial, sans-serif;
            background:#f3eead;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .glowna {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
        }

        header {
            background: linear-gradient(to bottom, #fcff45, #f3eead);
            color: black;
            padding: 15px;
            text-align: center;
            border: solid rgb(238, 238, 140) 1px;
        }

        nav {
            margin-top: 10px;
        }

        nav a.nav-btn {
            display: block;
            color: black;
            background: linear-gradient(to bottom, #fffb00, rgb(255, 196, 0));
            margin: 10px auto;
            text-align: center;
            padding: 10px;
            border: solid black 1px;
            width: 100%;
            max-width: 750px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }

        nav a.nav-btn:hover {
            background: orange;
        }

        section {
            padding: 15px;
            background-color: #fff;
            margin: 20px;
            border: 1px solid #ccc;
        }

        footer {
            background: linear-gradient(to top, #000000,#f3eead);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        footer a {
            color: rgb(255, 238, 0);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .Pismoreczne {
            font-family: Bradley Hand, cursive;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="Pismoreczne">HackaLabs</h1>
        <h3 class="Pismoreczne">Firma Szkoleniowa</h3>
        <nav>
            <a href="ofirmie.html" class="nav-btn">O Firmie</a>
            <a href="szkolenia.html" class="nav-btn">Szkolenia</a>
            <a href="galeria.html" class="nav-btn">Galeria</a>
            <a href="kontakt.html" class="nav-btn">Kontakt</a>
        </nav>
    </header>

    <section>
        <h3>Projektowanie stron</h3>
        <article>
            <h5>Sekcja Head</h5>
            <p>
                Sekcja head jest częścią pliku tekstowego tworzącego stronę www,
                ma w sobie informacje o tytule strony, ma opis strony, autora,
                opisuje jak mają zachowywać się roboty na naszej stronie.
            </p>
        </article>
    </section>

    <section>
        <h3>Cyberbezpieczeństwo</h3>
    </section>

    <section>
        <h3>Programowanie</h3>
    </section>

    <main class="glowna">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eaque explicabo incidunt dignissimos iste, consequatur asperiores voluptatem! 
        Aspernatur placeat ea similique, fugiat earum odio ratione eum mollitia 
        architecto vitae quaerat. Explicabo.
    </main>

    <footer>
        <aside>
            <p><a href="https://asfaltowadroga.zsti.me/">Strona Wojciecha Maciorowskiego</a></p>
            <p><a href="https://gieldasite.zsti.me/">Strona Łukasza Gaidy</a></p>
        </aside>
        <p>Copyright by Bartosz Łabądź</p>
    </footer>
</body>
</html>
